#release configuration
#Thu Mar 12 15:44:54 ART 2015
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P uqbar-wiki
completedPhase=check-poms
scm.url=scm\:hg\:https\://bitbucket.org/uqbar-project/uqbar-domain
