#release configuration
#Tue Mar 17 12:10:00 ART 2015
project.scm.org.uqbar-project\:uqbar-domain.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.uqbar-project\:uqbar-domain=3.5.2-SNAPSHOT
scm.tag=uqbar-domain-3.5.1
project.scm.org.uqbar-project\:uqbar-domain.url=${scm.gitServer}/${scm.gitRepository}
pushChanges=false
scm.url=scm\:git\:https\://github.com/uqbar-project/uqbar-domain
preparationGoals=clean verify
project.scm.org.uqbar-project\:uqbar-domain.developerConnection=${scm.gitServer}/${scm.gitRepository}
project.scm.org.uqbar-project\:uqbar-domain.connection=${scm.gitServer}/${scm.gitRepository}
project.rel.org.uqbar-project\:uqbar-domain=3.5.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P uqbar-wiki
completedPhase=end-release
