#release configuration
#Mon Jul 17 09:44:47 ART 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/uqbar-project/
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P uqbar-wiki
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
