#release configuration
#Thu Mar 12 15:00:55 ART 2015
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P uqbar-wiki
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/uqbar-project/uqbar-domain